<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- meta tags -->
		<meta charset="utf-8">
		<meta name="description" content="My own personal portfolio">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- styles and other links -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css">
		<title>Ivan Gonzalez</title>
	</head>
	<body>
		<nav class="navbar">
			<i class="fas fa-sun"></i>
			<span id="city"></span> / <span id="temp"></span> / <span id="weather"></span>         
		</nav>
		<main>
			<div id="dashboard">
			</div>
			<div class="container">
				<div class="card-grid">
					<div id="user" class="card">
						<div class="header">
							<h2>User Profile</h2>
						</div>
						<div class="body">
							<div class="bio">
								<div class="profile">
									<img src="./img/profile_thmb.jpg" alt="profile image">                                
								</div>
								<div class="description">
									<h3>About Me</h3>
									<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										Ea officiis vitae deserunt, obcaecati placeat odio at
										tempore quidem. Error ratione blanditiis doloribus
										consequuntur ipsa minus perferendis numquam voluptatum,
										quis velit?
									</p>
									<!-- <h3>About My Portfolio</h3>
									<p>
										This is a redesign of my site with the goal of showing the most relevant information
										without clutter or jitters. That means using JavaScript sparsely, and using CSS only
										where it's needed.
									</p>
									<p>
										I use a few tools in development to achieve a few goals with this
										project and you can see that on my github page. I use
										webpack to package all my assets with plugins helping to transpile SASS and ES6 files
										into CSS and JavaScript ES5, respectively. This helps cover older browsers that may not
										yet support some ES6 files but it allows me to keep my skills up-to-date.
									</p> -->
								</div>
							</div>
						</div>
						<div class="footer">
							<div class="social">
								<p><i class="fab fa-github"></i> <a href="#">gonzalezi2</a></p>
								<p><i class="fab fa-linkedin-in"></i> <a href="#">ivanmgonzalez</a></p>
							</div>
						</div>
					</div>
					<div id="skills" class="card">
						<div class="header">
							<h2>Skills and Education</h2>
						</div>
						<div class="body">
							<h3>Knowledge & Skills</h3>
							<h4>Languages</h4>
							<ul>
								<li>HTML5</li>
								<li>CSS3</li>
								<li>JavaScript (ES5, ES6)</li>
								<li>NodeJS</li>
							</ul>
							<h4>Frameworks & Libraries</h4>
							<ul>
								<li>Angular</li>
								<li>jQuery</li>
								<li>Mongoose</li>
								<li>Express</li>
							</ul>
							<h4>Tools</h4>
							<ul>
								<li>Webpack</li>
								<li>Git</li>
								<li>Babel</li>
								<li>NPM</li>
							</ul>
							<h4>Other</h4>
							<ul>
								<li>Wordpress</li>
								<li>Adobe Creative Cloud</li>
								<li>Babel</li>
								<li>NPM</li>
							</ul>
							<hr>
							<h3>University of Scranton, 2013</h3>
							<h4>Major</h4>
							<p>International Business</p>
						</div>
					</div>
					<div id="projects" class="card">
						<div class="header">
							<h2>Projects</h2>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer>
			<p>Copyright &copy; 2018 Ivan Gonzalez</p>
		</footer>
	</body>
</html>